# sbapp

./: pom.xml
src/main/java/com/example/myapp/config/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/com/example/myapp/controller/: AdminController.java  RestController.java  UserController.java
src/main/java/com/example/myapp/model/: Role.java  User.java
src/main/java/com/example/myapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/myapp/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  main.js
src/main/resources/templates/: admin.html  allusers.html  edit.html  index.html  index3.html  indexRest.html  logout.html  new.html  new2.html  regsuccess.html  show.html  show2.html  show3.html  userEditAdmin.html
